[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers = 
    smoke: All critical smoke tests
    body: All car body tests
    engine: All car engine tests
    entertainment: All tests covering the entertainments system